# SupportBank

./: SupportBank.sln
SupportBank/: .gitignore  Program.cs  SupportBank.csproj  SupportBankApplication.cs
SupportBank/DTO/: TransactionList.cs  TransactionPartiesXML.cs  TransactionXML.cs
SupportBank/Entities/: Customer.cs  Person.cs  Transaction.cs
SupportBank/Enum/: FileType.cs
SupportBank/Enums/: FileType.cs
SupportBank/Resources/: Transactions2012.xml
SupportBank/States/: LoadFileState.cs  MenuState.cs  State.cs  ViewAllState.cs  ViewCustomerState.cs  WriteFileState.cs
SupportBank/Utility/: BankManager.cs  DateConvertor.cs  FileHandler.cs
